<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewBanke</title>
    <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="MainPage.js"></script>
    <script src="https://kit.fontawesome.com/e840042faa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bio.css">

</head>
<body>
<section class="showcase">
    <video src="video/Won'tPlayMySong.mov" muted loop autoplay></video>
    <div class="underlay"></div>
    <div class="overlay"></div>
    <div class="container">
        <div class="row header-row ">
            <header>
                <h2 class="logo"><a href="index.html">New Banke</a></h2>
                <div class="toggle"><i onclick="changeIcon(this)" class="fas fa-bars"></i></div>
            </header>
        </div>
        <div class="row align-items-start single1-row">
            <div class="col-md-12 single1-imgcol">
                <img src="images/WONT%20PLAY.jpg" alt="won't play my song">
            </div>
            <div class="col-md-12 single1-textcol">
                <p>the artwork for single Won't Play My Song made by Klara Viriden. Check out her work:
                    <a href="https://www.instagram.com/skolkare/">https://www.instagram.com/skolkare/</a></p>


            </div>
        </div>
        <div class="row social-row">
            <ul class="social">
                <li><a href="https://www.tiktok.com/@newbanke?"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="https://newbanke.bandcamp.com/"><i class="fab fa-bandcamp"></i></a></li>
                <li><a href="#"><i class="fab fa-spotify"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC3FZkbYm4ys4ilAeElKqbUA/videos"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</section>


<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<script>
    function changeIcon(x){
        if (x.classList.contains('fa-bars')) {
            x.classList.toggle('fa-times');
        } else {
            x.classList.toggle('fa-bars');
        }
    }
    const showcase = document.querySelector('.showcase')
    const menuToggle = document.querySelector('.toggle')
    menuToggle.addEventListener('click', () =>{
        showcase.classList.toggle('active')
    })
</script>
</body>
</html>
